<!DOCTYPE html>
<html>
    <head>
        <title>MAC ATTACK</title>
        <style>
            body {
                background: #261F20;
                color: #FFFFFF;
                padding: 0px;
                font-family: helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1600px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #5694B0;
                margin: 0 auto;
                display: flex;
                padding: 0px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 140px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Macpherson_(R._R._McIan).jpg"></img>
                    </div></div>
                    <div class="content">
                    <header>Mr. McPherson</header>
                        <p>Digital Media Teacher EKHS</p>
                        <section class="interests">
                            <header>Interest</header>
                            <ul>
                                <li>Movies</li>
                                <li>Music</li>
                                <li>Pelicans</li>
                                <li>Adobe CC</li>
                                <li>Coding</li>
                            </ul>
                        </section>
                    </div></div>
                </main>
           
        </div>
    </body>
</html>