<!DOCTYPE HTML>
<html>
    <head>
    <title> My Portfolio-lio-lio</title>
    <style>
            body {
                background: salmon url('http://www.bomshankar.com/image/cache/data/a-800x1000.jpg');
                padding: 0px;
                font-family: helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1600px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #5694B0;
                margin: 0 auto;
                display: flex;
                padding: 0px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                <img src="http://www.bomshankar.com/image/cache/data/a-800x1000.jpg">;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 140px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    <head>
    <body>
        <nav>
            <header>Yo it's my Folio-li-O</header>
            <ul>
                <li><a href="index.html"</li>
                <li><a href="portfolio.html"</li>
            </ul>
        </nav>
        <main>
             <main>
                    <div class="content">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Macpherson_(R._R._McIan).jpg"></img>
                    </div></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EXQTM1xZULY" frameborder="0" allowfullscreen></iframe>
                    <div class="content">
                    <h1>portfolio</h1>
                        <section class="interests">
                            <header>Interest</header>
                            <ul>
                                <li>Ape Champ</li>
                                <li></li>
                                <li>Pelicans</li>
                                <li>Adobe CC</li>
                                <li>Coding</li>
                            </ul>
                        </section>
                    </div></div>
                </main>
        </main>
    </body>
                
                